# sa2ci.core

./: README.md  Sa2ci.Core.sln
.github/workflows/: Sa2ciCore.yml
Sa2ci.Core.Bll/: BLLEntryPoint.cs  Sa2ci.Core.Bll.csproj
Sa2ci.Core.Bll.Tests/: Sa2ci.Core.Bll.Tests.csproj  UnitTest1.cs
Sa2ci.Core.Bll/Dtos/: LoginRequestDto.cs  LoginResultDto.cs  MemberDto.cs  UserDto.cs
Sa2ci.Core.Bll/Handlers/: GetMembersQueryHandler.cs  LoginQueryHandler.cs
Sa2ci.Core.Bll/Helpers/: GenerateToken.cs
Sa2ci.Core.Bll/Profiles/: MembersProfile.cs
Sa2ci.Core.Bll/Queries/: GetMembersQuery.cs  LoginQuery.cs
Sa2ci.Core.Bll/Services/: IMemberService.cs  IMembersService.cs  IUserService.cs  MemberService.cs  MembersService.cs  UserService.cs
Sa2ci.Core.Common/: ExportToTypescriptAttribute.cs  Helper.cs  Sa2ci.Core.Common.csproj
Sa2ci.Core.Dal/: Sa2ci.Core.Dal.csproj
Sa2ci.Core.Dal/Data/: Sa2ciCoreContext.cs
Sa2ci.Core.Dal/Data/Entities/: Member.cs  Role.cs  User.cs  UserInRoles.cs
Sa2ci.Core.Dal/Migrations/: 20211206025202_InitialSchema.Designer.cs  20211206025202_InitialSchema.cs  20220729181510_InitialSchema.Designer.cs  20220729181510_InitialSchema.cs  20221119151250_InitialSchema.Designer.cs  20221119151250_InitialSchema.cs  20221130013033_InitialData.Designer.cs  20221130013033_InitialData.cs  Sa2ciCoreContextModelSnapshot.cs
Sa2ci.Core.WebApi/: Program.cs  Sa2ci.Core.WebApi.csproj  appsettings.json
Sa2ci.Core.WebApi/Controllers/: MemberController.cs  MembersController.cs  UserController.cs
Sa2ci.Core.WebApi/Properties/: launchSettings.json  serviceDependencies.Sa2ciCore.json
Sa2ci.Core.WebApi/Properties/ServiceDependencies/Sa2ciCore/: mssql1.arm.json
Sa2ci.Core.WebApi/TypescriptGenerators/: Models.tst  Services.tst
sa2ci.core.front/: .env.dev  .env.test  .eslintrc.js  README.md  package-lock.json  package.json
sa2ci.core.front/src/: .env.dev  App.vue
sa2ci.core.front/src/infrastructure/: api.ts
sa2ci.core.front/src/router/: index.ts
sa2ci.core.front/src/store/modules/: member-store.ts  user-store.ts
sa2ci.core.front/src/views/: LoginView.vue  MembersView.vue  PaymentsView.vue
