<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sa2ci.Core.Common\Sa2ci.Core.Common.csproj" />
    <ProjectReference Include="..\Sa2ci.Core.Dal\Sa2ci.Core.Dal.csproj" />
  </ItemGroup>

</Project>
